* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Tajawal', sans-serif;
}

.body2-pre {
  padding-left: 5%;
}

.body2-style {
  padding-left: 15%;
  transition: padding-left 0.5s ease-in;
}

.dash-nav {
  display: flex;
  min-height: 8vh;
  background: #223A45;
  align-items: center;
  justify-content: space-between;
}

/* .ul-horizontal {
  display: flex;
  list-style-type: none;
}

.ul-horizontal > li {
  text-decoration: none;
  padding: 0px 20px;
} */

.log-out{
  text-decoration: none;
  color: #223A45;
  padding: 8px;
  margin-right: 5px;
  background: white;
}

.nav-side {
  float: left;
  width: 50px;
  min-height: 100vh;
  background: #223A45;
  position: fixed;
  z-index: 50;
  transition:width .1s ease;
  overflow: hidden;
}

.open {
  width: 140px;
  overflow: visible;
}

.nav-side > ul > li {
  height: 60px;
}

.side-menu-item {
  position: relative;
  display: block;
  top: -40px;
  right: -50px;
  text-decoration: none;
  color: white;
}


.clients-container {
  display: flex;
  border: 1px solid red;
  padding: 10px;
}

.buttons-container{
  margin: 10px;
}

.delete {
  background: red;
  padding: 4px;
  color: white;
  margin: 5px;
}

.hide {
  display: none;
}

.Tittle {
  text-align: center;
  margin: 30px 0px;
}

.create-new-client {
  text-align: center;
  margin: 30px 0px;
}

#data-table {
  margin: auto;
}

.sub-title > th {
  width: 250px;
}

.clients {
  
}

.icon-img {
  width: 50px;
  padding: 10px;
}

.logo-img {
  width: 80px;
  padding: 10px;
}

.inputs {
  margin-bottom: 20px;
  /* background: transparent; */
  border: none;
  border-bottom: 1px solid black;
  color: black;
  width: 230px;
  height: 30px;
  font-size: 18px;
}

.inputsChange {
  /* margin-bottom: 20px; */
  /* background: grey; */
  box-shadow: 0px 0px 1px black;
  border: none;
  color: black;
  width: 250px;
  height: 30px;
  font-size: 18px;
}

.nav-fixed {
  position: fixed;
  top: 0;
  width: 100%;
}

.button {
  background-color: #223A45;
  padding: .5em;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  border-radius: 15px;
  width: 120px;
  color: black;
  /* font-family: 'Oswald'; */
  font-size: 15px;
  text-decoration: none;
  border: none;
}

.burguer div {
  width: 25px;
  height: 2.5px;
  background-color: white;
  margin: 5px;
}

.ul-horizontal {
  list-style-type: none;
  width: 180px;
  position: absolute;
  height: 150vh;
  top: 8vh;
  background-color: #223A45;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translateX(-100%);
  transition: transform 0.5s ease-in;
}

.ul-horizontal2 {
  list-style-type: none;
  width: 50px;  
  position: absolute;
  height: 110vh;
  top: 11vh;
  background-color: #223A45;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.5s ease-in;
}

.nav-active {
  transform: translateX(0%);
}

.space {
  padding: 19px 0px;
}

.receitas {
  padding: 5px;
  border: 1px solid black;
  width: 200px;
}

.values-list {
  display: flex;
  justify-content: space-between;
}

.late {
  color: red;
}

.graficos {
  margin-left: 80px;
  display: flex;
}

.chart {
  width: 588px; 
  height:  306px;
}

.canvas {
  width: 588px;
  height: 306px; 
  display: block;
}

.chart2 {
  margin-left: 20px;
}

.pie {
  width: 250px; 
  height:  100px;
}

.space > a {
  color: white;
  text-decoration: none;
}

.graph-container {
  /* padding-left: 20px; */
  /* padding-right: 20px; */
}

@media only screen and (min-width: 1400px) {

  .graph-container {
    padding-left: 15%;
    padding-right: 15%;
  }

  .ul-horizontal2 {
    list-style-type: none;
    width: 50px;
    position: absolute;
    height: 110vh;
    top: 8vh;
    background-color: #223A45;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.5s ease-in;
}
}